#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/atomprop.h
index.h
../include/index.h

../include/confio.h
typedefs.h
../include/typedefs.h

../include/copyrite.h
stdio.h
-
types/simple.h
../include/types/simple.h

../include/do_fit.h
typedefs.h
../include/typedefs.h

../include/filenm.h
futil.h
../include/futil.h

../include/futil.h
stdio.h
-
typedefs.h
../include/typedefs.h

../include/gmx_fatal.h
stdio.h
-
stdarg.h
-
errno.h
-
typedefs.h
../include/typedefs.h

../include/gmx_system_xdr.h
limits.h
-
stdio.h
-
stdlib.h
-

../include/gmxfio.h
stdio.h
-
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
xdrf.h
../include/xdrf.h
futil.h
../include/futil.h

../include/index.h
typedefs.h
../include/typedefs.h

../include/macros.h
typedefs.h
../include/typedefs.h

../include/maths.h
math.h
-
types/simple.h
../include/types/simple.h
typedefs.h
../include/typedefs.h

../include/matio.h
typedefs.h
../include/typedefs.h

../include/molfile_plugin.h
vmdplugin.h
../include/vmdplugin.h

../include/mpelogging.h
mpe.h
-

../include/mshift.h
typedefs.h
../include/typedefs.h

../include/oenv.h
typedefs.h
../include/typedefs.h

../include/pbc.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h

../include/pdbio.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
symtab.h
../include/symtab.h
atomprop.h
../include/atomprop.h

../include/physics.h
math.h
-

../include/rdgroup.h
typedefs.h
../include/typedefs.h

../include/readinp.h
typedefs.h
../include/typedefs.h
warninp.h
../include/warninp.h

../include/rmpbc.h
typedefs.h
../include/typedefs.h

../include/smalloc.h
stdlib.h
-

../include/statutil.h
stdio.h
-
typedefs.h
../include/typedefs.h
filenm.h
../include/filenm.h
readinp.h
../include/readinp.h
wman.h
../include/wman.h
pdbio.h
../include/pdbio.h
oenv.h
../include/oenv.h
gmxfio.h
../include/gmxfio.h

../include/symtab.h
stdio.h
-
typedefs.h
../include/typedefs.h

../include/sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
unistd.h
-
limits.h
-
time.h
-

../include/thread_mpi/atomic.h
stdio.h
-
atomic/gcc_x86.h
../include/thread_mpi/atomic/gcc_x86.h
atomic/gcc_ia64.h
../include/thread_mpi/atomic/gcc_ia64.h
atomic/gcc.h
../include/thread_mpi/atomic/gcc.h
atomic/msvc.h
../include/thread_mpi/atomic/msvc.h
atomic/xlc_ppc.h
../include/thread_mpi/atomic/xlc_ppc.h
atomic/xlc_ppc.h
../include/thread_mpi/atomic/xlc_ppc.h
atomic/suncc-sparc.h
../include/thread_mpi/atomic/suncc-sparc.h

../include/thread_mpi/atomic/gcc.h
gcc_intrinsics.h
../include/thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
../include/thread_mpi/atomic/gcc_spinlock.h

../include/thread_mpi/atomic/gcc_ia64.h
gcc_intrinsics.h
../include/thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
../include/thread_mpi/atomic/gcc_spinlock.h
ia64intrin.h
-

../include/thread_mpi/atomic/gcc_intrinsics.h

../include/thread_mpi/atomic/gcc_spinlock.h

../include/thread_mpi/atomic/gcc_x86.h
limits.h
-
stdint.h
-
gcc_intrinsics.h
../include/thread_mpi/atomic/gcc_intrinsics.h

../include/thread_mpi/atomic/msvc.h
windows.h
-

../include/thread_mpi/atomic/suncc-sparc.h
atomic.h
-

../include/thread_mpi/atomic/xlc_ppc.h
builtins.h
-

../include/thread_mpi/barrier.h
wait.h
../include/thread_mpi/wait.h

../include/thread_mpi/collective.h
atomic.h
../include/thread_mpi/atomic.h

../include/thread_mpi/event.h
wait.h
../include/thread_mpi/wait.h

../include/thread_mpi/lock.h
wait.h
../include/thread_mpi/wait.h
atomic.h
../include/thread_mpi/atomic.h

../include/thread_mpi/mpi_bindings.h

../include/thread_mpi/numa_malloc.h

../include/thread_mpi/threads.h
stdio.h
-
atomic.h
../include/thread_mpi/atomic.h

../include/thread_mpi/tmpi.h

../include/thread_mpi/wait.h
unistd.h
-
sched.h
-

../include/tmpi.h
thread_mpi/atomic.h
../include/thread_mpi/atomic.h
thread_mpi/numa_malloc.h
../include/thread_mpi/numa_malloc.h
thread_mpi/threads.h
../include/thread_mpi/threads.h
thread_mpi/barrier.h
../include/thread_mpi/barrier.h
thread_mpi/event.h
../include/thread_mpi/event.h
thread_mpi/lock.h
../include/thread_mpi/lock.h
thread_mpi/tmpi.h
../include/thread_mpi/tmpi.h
thread_mpi/collective.h
../include/thread_mpi/collective.h
thread_mpi/mpi_bindings.h
../include/thread_mpi/mpi_bindings.h

../include/tpxio.h
typedefs.h
../include/typedefs.h
gmxfio.h
../include/gmxfio.h

../include/txtdump.h
stdio.h
-
typedefs.h
../include/typedefs.h
tpxio.h
../include/tpxio.h

../include/typedefs.h
sys/types.h
-
sysstuff.h
../include/sysstuff.h
types/simple.h
../include/types/simple.h
types/enums.h
../include/types/enums.h
types/block.h
../include/types/block.h
types/symtab.h
../include/types/symtab.h
types/idef.h
../include/types/idef.h
types/atoms.h
../include/types/atoms.h
types/trx.h
../include/types/trx.h
types/topology.h
../include/types/topology.h
types/energy.h
../include/types/energy.h
types/inputrec.h
../include/types/inputrec.h
types/ishift.h
../include/types/ishift.h
types/graph.h
../include/types/graph.h
types/nrnb.h
../include/types/nrnb.h
types/nblist.h
../include/types/nblist.h
types/nsgrid.h
../include/types/nsgrid.h
types/commrec.h
../include/types/commrec.h
types/forcerec.h
../include/types/forcerec.h
types/fcdata.h
../include/types/fcdata.h
types/mdatom.h
../include/types/mdatom.h
types/pbc.h
../include/types/pbc.h
types/ifunc.h
../include/types/ifunc.h
types/filenm.h
../include/types/filenm.h
types/group.h
../include/types/group.h
types/state.h
../include/types/state.h
types/shellfc.h
../include/types/shellfc.h
types/constr.h
../include/types/constr.h
types/matrix.h
../include/types/matrix.h
types/oenv.h
../include/types/oenv.h
types/globsig.h
../include/types/globsig.h
types/nlistheuristics.h
../include/types/nlistheuristics.h
types/iteratedconstraints.h
../include/types/iteratedconstraints.h

../include/types/atoms.h
simple.h
../include/types/simple.h

../include/types/block.h
idef.h
../include/types/idef.h

../include/types/commrec.h
mpi.h
-
../tmpi.h
../include/tmpi.h
idef.h
../include/types/idef.h

../include/types/constr.h

../include/types/energy.h
simple.h
../include/types/simple.h

../include/types/enums.h

../include/types/fcdata.h
commrec.h
../include/types/commrec.h

../include/types/filenm.h

../include/types/forcerec.h
ns.h
../include/types/ns.h
genborn.h
../include/types/genborn.h
qmmmrec.h
../include/types/qmmmrec.h
idef.h
../include/types/idef.h

../include/types/genborn.h
simple.h
../include/types/simple.h

../include/types/globsig.h

../include/types/graph.h
idef.h
../include/types/idef.h

../include/types/group.h
simple.h
../include/types/simple.h

../include/types/idef.h
simple.h
../include/types/simple.h

../include/types/ifunc.h
../typedefs.h
../include/typedefs.h

../include/types/inputrec.h
simple.h
../include/types/simple.h
../sysstuff.h
../include/sysstuff.h

../include/types/ishift.h

../include/types/iteratedconstraints.h

../include/types/matrix.h
simple.h
../include/types/simple.h

../include/types/mdatom.h
simple.h
../include/types/simple.h

../include/types/nblist.h

../include/types/nlistheuristics.h

../include/types/nrnb.h

../include/types/ns.h
nsgrid.h
../include/types/nsgrid.h
nblist.h
../include/types/nblist.h

../include/types/nsgrid.h
simple.h
../include/types/simple.h

../include/types/oenv.h

../include/types/pbc.h
simple.h
../include/types/simple.h

../include/types/qmmmrec.h
simple.h
../include/types/simple.h

../include/types/shellfc.h

../include/types/simple.h
config.h
-
limits.h
-

../include/types/state.h
simple.h
../include/types/simple.h

../include/types/symtab.h

../include/types/topology.h
atoms.h
../include/types/atoms.h
idef.h
../include/types/idef.h
block.h
../include/types/block.h
simple.h
../include/types/simple.h
symtab.h
../include/types/symtab.h

../include/types/trx.h
atoms.h
../include/types/atoms.h
../molfile_plugin.h
../include/molfile_plugin.h
../vmdio.h
../include/vmdio.h

../include/vec.h
types/simple.h
../include/types/simple.h
maths.h
../include/maths.h
typedefs.h
../include/typedefs.h
sysstuff.h
../include/sysstuff.h
macros.h
../include/macros.h
gmx_fatal.h
../include/gmx_fatal.h
mpelogging.h
../include/mpelogging.h
physics.h
../include/physics.h

../include/viewit.h
typedefs.h
../include/typedefs.h

../include/vmdio.h
molfile_plugin.h
../include/molfile_plugin.h
types/simple.h
../include/types/simple.h

../include/vmdplugin.h
windows.h
-

../include/warninp.h
typedefs.h
../include/typedefs.h

../include/wman.h
readinp.h
../include/readinp.h

../include/xdrf.h
stdio.h
-
typedefs.h
../include/typedefs.h
gmx_system_xdr.h
../include/gmx_system_xdr.h
rpc/rpc.h
-
rpc/xdr.h
-

../include/xvgr.h
sysstuff.h
../include/sysstuff.h
typedefs.h
../include/typedefs.h
viewit.h
../include/viewit.h

/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/eigio.h
typedefs.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/typedefs.h

/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/make_edi.c
config.h
-
math.h
-
stdlib.h
-
ctype.h
-
string.h
-
readinp.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/readinp.h
statutil.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/statutil.h
sysstuff.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/sysstuff.h
typedefs.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/typedefs.h
smalloc.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/smalloc.h
macros.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/macros.h
gmx_fatal.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/gmx_fatal.h
vec.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/vec.h
pbc.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/pbc.h
copyrite.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/copyrite.h
futil.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/futil.h
statutil.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/statutil.h
rdgroup.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/rdgroup.h
pdbio.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/pdbio.h
confio.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/confio.h
tpxio.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/tpxio.h
matio.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/matio.h
mshift.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/mshift.h
xvgr.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/xvgr.h
do_fit.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/do_fit.h
rmpbc.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/rmpbc.h
txtdump.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/txtdump.h
eigio.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/eigio.h
index.h
/Users/kseniakorshunova/Documents/PhD_project/gromacs_HAdResS/hadress/src/tools/index.h

src/config.h
swindirect.h
src/swindirect.h

